log4j.rootLogger=INFO, logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=helloworld.log
log4j.appender.logfile.MaxFileSize=50KB
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{HH:mm:ss dd.MM.yyyy} %c:%M:  %m%n